# smartHome

./: .gitignore  HELP.md  README.md  README.txt  Responder.java  WebSocketHandler.java  pom.xml
.github/workflows/: github_build.yml
src/main/java/com/example/serverdatabase/: DBConnector.java  DeviceType.java  Responder.java  ServerDatabaseApplication.java  Singleton.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/example/serverdatabase/DeviceConnector/: CommunicatWithDevices.java  HttpHandler.java
src/main/java/com/example/serverdatabase/DeviceTypes/: Alarm.java  Curtain.java  Fan.java  Heater.java  Lamp.java  SmartHouse.java  Thermometer.java
src/main/java/com/example/smarthousewebapp/: SmartHouseWebAppApplication.java
src/main/java/com/example/smarthousewebapp/controllers/: Home.java
src/main/java/com/example/smarthousewebapp/models/: Lamp.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/serverdatabase/: ServerDatabaseApplicationTests.java  WebSocketHandlerTest.java
src/test/java/com/example/smarthousewebapp/: SmartHouseWebAppApplicationTests.java
